# bma_python

./: .gitignore  GITIGNORE_GUIDE.md  README.md  activate.sh  check_binary.py  guidelines.txt  pom.xml  proposta_page.html  requirements.txt
bma_consulta_sacado/: AssertivaSwagger.json  README.md  config.py  example_usage.py  oauth_client.py
bma_send_whatsapp/: APR_MONITOR_README.md  BINARY_BUILD_GUIDE.md  BUILD_INSTRUCTIONS.md  BUILD_SUMMARY.md  CEDENTE_GRUPO_EXTRACTION.md  DEPLOYMENT_SUMMARY.md  DEPLOYMENT_SUMMARY_WITH_LOGGING.md  FINAL_UPDATE_SUMMARY.md  GET_CHATS_SYNC_DEPLOYMENT.md  MESSAGE_LOGGING_README.md  README.md  README_QUERY_APR_CAPA_STATUS.md  README_SYNC.md  SYNC_EXECUTION_REPORT.md  UNIQUE_NAME_CONSTRAINT_README.md  activate.sh  apr_monitor_main.py  build_apr_monitor.sh  build_get_chats_sync.sh  build_query_apr_capa_status.sh  config.py  example_usage.py  examples.py  get_chats.py  get_chats_sync.py  message_logger.py  query_apr_capa_status.py  query_apr_capa_status_standalone.py  requirements.txt  requirements_binary.txt  send_whatsapp.py  setup.py  test_duplicate_detection.py  test_duplicate_prevention.py  test_extraction.py  test_message_logging.py  verify_deployment.sh  whatsapp_config.json  whatsapp_sender.py  zapi_config.json
cadastro_sacado/: api_vadu_config.json  check_sacado_registers.py  databases_config.json  deploy.sh  deploy_config.json  fetch_sacado_enrichment.py  models.py  models_mssql.py  pyproject.toml  run_enrichment_loop.sh  run_sync_loop.sh  sync_enriched_to_mssql.py
database/: BMA_MODELS_GUIDE.md  DIAS_UTEIS_README.md  MSSQL_CEDENTE_COLUMNS.md  QUICK_START.md  README.md  WHATSAPP_CONTACTS_MAPPING.md  __init__.py  bma_models.py  business_days_helper.py  create_dias_uteis_table.py  db_connector.py  whatsapp_mapping_example.py
database/migrations/: MENSAGENS_WHATSAPP_QUICK_REFERENCE.md  add_unique_constraint_contato_whatsapp_name.sql  create_mensagens_whatsapp_table.sql  useful_queries_mensagens_whatsapp.sql
slack_integration_alerts/: BUILD_SUMMARY_APR_INVALIDOS.md  BUSINESS_DAYS_INTEGRATION.md  CHANGELOG_APR_INVALIDOS_STATUS.md  COMPLETE_PRODUCT_TABLES_ANALYSIS.md  COMPREHENSIVE_STATUS_TRACKING_IMPLEMENTATION.md  COMPREHENSIVE_STATUS_TRACKING_PLAN.md  DEFAULT_MODE_CHANGE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_README.md  DEPLOYMENT_SEND_RATING_VADU.md  DEPLOYMENT_STATUS_TRACKING.md  DEPLOYMENT_SUMMARY.md  GRAFANA_DASHBOARD_FIXES.md  GRAFANA_DASHBOARD_QUERIES.md  GRAFANA_IMPORT_FIX.md  GRAFANA_QUICK_SETUP.md  GRAFANA_SETUP_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  MARIADB_INTEGRATION.md  MARIADB_UPDATE_POLICY.md  MONITORING_DASHBOARD_GUIDE.md  MONITORING_IMPLEMENTATION_STATUS.md  MONITORING_INFRASTRUCTURE_REPORT.md  MONITORING_SUMMARY.md  NFECHAVE_VALIDATION_IMPLEMENTATION.md  PRODUCT_ISSUE_ANALYSIS.md  PRODUCT_LOOKUP_FIX.md  PROGRAM_SUMMARY.md  RATING_EXCEPTIONS_README.md  README_APR_INVALIDOS_DEPLOYMENT.md  README_APR_INVALIDOS_STATUS.md  README_MARIADB_ORM.md  README_ORM.md  README_REPURCHASE.md  README_SEND_RATING_VADU.md  README_SLACK.md  REPURCHASE_ALERT_RULES.md  STATUS_FILTER_UPDATE.md  add_is_processado_column.py  backfill_monitoring_today.py  (+75 more)
slack_integration_alerts/dashboard/: AUTHENTICATION_README.md  BUGFIXES.md  CHANGELOG.md  DASHBOARD_COMPLETE.md  HTTPS_DEPLOYMENT_GUIDE.md  HTTPS_QUICK_REFERENCE.md  IMPROVEMENTS_2026-02-02.md  QUICK_START.md  README.md  add_user_credito_bma.py  app.py  apr_dashboard.service  configure_firewall.sh  create_auth_table.sql  create_auth_users.py  gunicorn_config.py  setup_nginx_ssl.sh  setup_systemd.sh  start_dashboard.sh  start_production.sh
slack_integration_alerts/dashboard/templates/: dashboard.html  login.html
slack_integration_alerts/migrations/: README_is_bot_processed.md  README_usuario_columns.md  add_is_bot_processed_column.sql  add_usuario_columns.sql  run_migration_add_is_bot_processed.py  run_migration_add_usuario_columns.py
src/banco/: Banco.java
src/bradesco/: AccessToken.java  Authentication.java  BaixaExecuterBradesco.java  CobrancaPIX.java  DadosContaTransferencia.java  DetalhePagamento.java  ExtratoDownloader.java  PIX.java  PagamentoPIXDadosBancarios.java  StatusCobrancaPIX.java
src/cedente/: Cedente.java
src/consulta_ssw/: ConsultaSSW.java  Evento.java  SalvarCriticasConsultaSSW.java  TituloParaChecagem.java
src/conta_grafica/: AceitarAbatimentos.java  AceitarProrrogacao.java  AceitarProtestos.java  BaixaECriticasRecompraPaga.java  BuilderRecompraRGB.java  ChecagemPagamentosPIX.java  ConsultaSaldos.java  CriarSimulacoesRecompra.java  Critica.java  EliminarInstrucoes.java  EnvioRemessas.java  Extrato.java  ExtratoBradesco.java  Lancamento.java  LancamentoBradesco.java  LancarCriticas.java  OperacaoRecompra.java  ReaderExtratosBradesco.java  Saldo.java  TipoCritica.java  TituloInstrucao.java  TituloRecompra.java
src/email/: Email.java  EmailCobrancaInstrucao.java  SendEmailGmail.java
src/empresa/: DadosBancariosEmpresa.java  Empresa.java
src/endereco/: Endereco.java
src/fromtis/: AprovadorGestor.java
src/instrucao/: TipoInstrucao.java
src/mssql/: ConnectURL.java  ConnectorMSSQL.java
src/mysql/: ConnectorMariaDB.java
src/participante/: Participante.java
src/qrode/: QRCode.java
src/rgbsys/: MainRgbsys.java  RgbsisLancamentoCritica.java  RgbsisSeleniumCadastroGerenciaView.java  RgbsysAbatimento.java  RgbsysAutorizacaoLancamentoContaCorrente.java  RgbsysBaixaAprovacao.java  RgbsysCriticaConsultaSSW.java  RgbsysEliminar.java  RgbsysEnvioContaCorrente.java  RgbsysEnvioRemessa.java  RgbsysOperacaoRecompra.java  RgbsysRecompraView.java  RgbsysRejeicaoPix.java  RgbsysScrapeCadastroCedentes.java  RgbsysSelenium.java  RgbsysSeleniumProrrogacao.java  RgbsysSeleniumProtesto.java  RgbsysSeleniumQuitacaoBaixa.java  RgbsysSeleniumReposicaoCedenteCarteira.java  RgbsysSeleniumWebFactView.java  RgbsysSimulacaoRecompra.java  RgbsysUser.java
src/utils/: Utils.java
