[Unit]
Description=APR Proposal Monitoring Dashboard (Gunicorn)
After=network.target mariadb.service
Wants=mariadb.service

[Service]
Type=simple
User=robot
Group=robot
WorkingDirectory=/home/robot/Dev/bma_python
Environment="PATH=/home/robot/Dev/bma_python/.venv/bin:/usr/local/bin:/usr/bin:/bin"

# Use uv to run gunicorn with the virtual environment
ExecStart=/usr/bin/uv run gunicorn \
    --config /home/robot/Dev/bma_python/slack_integration_alerts/dashboard/gunicorn_config.py \
    --chdir /home/robot/Dev/bma_python \
    slack_integration_alerts.dashboard.app:app

ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=30
PrivateTmp=true

# Restart policy
Restart=always
RestartSec=10

# Security
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/var/log/apr_dashboard /tmp /home/robot/.cache/uv

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=apr_dashboard

[Install]
WantedBy=multi-user.target

